#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/cyan/Desktop/2020autumn/数据库/DB/Constants.h
string
-

/Users/cyan/Desktop/2020autumn/数据库/DB/pf/pf.h
../Constants.h
/Users/cyan/Desktop/2020autumn/数据库/DB/Constants.h

/Users/cyan/Desktop/2020autumn/数据库/DB/ql/QueryManager.cpp
iostream
/Users/cyan/Desktop/2020autumn/数据库/DB/ql/iostream
QueryManager.h
/Users/cyan/Desktop/2020autumn/数据库/DB/ql/QueryManager.h
../rm/RM_FileScan.h
/Users/cyan/Desktop/2020autumn/数据库/DB/rm/RM_FileScan.h
vector
/Users/cyan/Desktop/2020autumn/数据库/DB/ql/vector
../rm/Compare.h
/Users/cyan/Desktop/2020autumn/数据库/DB/rm/Compare.h

/Users/cyan/Desktop/2020autumn/数据库/DB/ql/QueryManager.h
../sm/SM_type.h
/Users/cyan/Desktop/2020autumn/数据库/DB/sm/SM_type.h
../rm/struct.h
/Users/cyan/Desktop/2020autumn/数据库/DB/rm/struct.h

/Users/cyan/Desktop/2020autumn/数据库/DB/rm/Compare.h
struct.h
/Users/cyan/Desktop/2020autumn/数据库/DB/rm/struct.h
vector
/Users/cyan/Desktop/2020autumn/数据库/DB/rm/vector

/Users/cyan/Desktop/2020autumn/数据库/DB/rm/RM_FileHandle.h
../pf/pf.h
/Users/cyan/Desktop/2020autumn/数据库/DB/pf/pf.h
struct.h
/Users/cyan/Desktop/2020autumn/数据库/DB/rm/struct.h

/Users/cyan/Desktop/2020autumn/数据库/DB/rm/RM_FileScan.h
RecordManager.h
/Users/cyan/Desktop/2020autumn/数据库/DB/rm/RecordManager.h
../utils/MyBitMap.h
/Users/cyan/Desktop/2020autumn/数据库/DB/utils/MyBitMap.h

/Users/cyan/Desktop/2020autumn/数据库/DB/rm/RecordManager.h
string
-
RM_FileHandle.h
/Users/cyan/Desktop/2020autumn/数据库/DB/rm/RM_FileHandle.h

/Users/cyan/Desktop/2020autumn/数据库/DB/rm/struct.h
cstring
-
cstdio
-
../sm/SM_type.h
/Users/cyan/Desktop/2020autumn/数据库/DB/sm/SM_type.h
vector
-

/Users/cyan/Desktop/2020autumn/数据库/DB/sm/SM_type.h
../Constants.h
/Users/cyan/Desktop/2020autumn/数据库/DB/Constants.h

/Users/cyan/Desktop/2020autumn/数据库/DB/utils/MyBitMap.h
iostream
-

