#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/cyan/Desktop/2020autumn/数据库/DB/Constants.h
string
-

/Users/cyan/Desktop/2020autumn/数据库/DB/ix/IX_IndexHandle.h
../rm/struct.h
/Users/cyan/Desktop/2020autumn/数据库/DB/rm/struct.h
../pf/pf.h
/Users/cyan/Desktop/2020autumn/数据库/DB/pf/pf.h

/Users/cyan/Desktop/2020autumn/数据库/DB/ix/IX_Manager.h
../pf/pf.h
/Users/cyan/Desktop/2020autumn/数据库/DB/pf/pf.h
IX_IndexHandle.h
/Users/cyan/Desktop/2020autumn/数据库/DB/ix/IX_IndexHandle.h

/Users/cyan/Desktop/2020autumn/数据库/DB/pf/pf.h
../Constants.h
/Users/cyan/Desktop/2020autumn/数据库/DB/Constants.h

/Users/cyan/Desktop/2020autumn/数据库/DB/ql/QueryManager.cpp
iostream
/Users/cyan/Desktop/2020autumn/数据库/DB/ql/iostream
QueryManager.h
/Users/cyan/Desktop/2020autumn/数据库/DB/ql/QueryManager.h
../rm/RM_FileScan.h
/Users/cyan/Desktop/2020autumn/数据库/DB/rm/RM_FileScan.h
vector
/Users/cyan/Desktop/2020autumn/数据库/DB/ql/vector
../rm/Compare.h
/Users/cyan/Desktop/2020autumn/数据库/DB/rm/Compare.h

/Users/cyan/Desktop/2020autumn/数据库/DB/ql/QueryManager.h
../sm/SM_type.h
/Users/cyan/Desktop/2020autumn/数据库/DB/sm/SM_type.h
../rm/struct.h
/Users/cyan/Desktop/2020autumn/数据库/DB/rm/struct.h

/Users/cyan/Desktop/2020autumn/数据库/DB/rm/Compare.cpp
Compare.h
/Users/cyan/Desktop/2020autumn/数据库/DB/rm/Compare.h
iostream
/Users/cyan/Desktop/2020autumn/数据库/DB/rm/iostream

/Users/cyan/Desktop/2020autumn/数据库/DB/rm/Compare.h
struct.h
/Users/cyan/Desktop/2020autumn/数据库/DB/rm/struct.h
vector
/Users/cyan/Desktop/2020autumn/数据库/DB/rm/vector

/Users/cyan/Desktop/2020autumn/数据库/DB/rm/RM_FileHandle.h
../pf/pf.h
/Users/cyan/Desktop/2020autumn/数据库/DB/pf/pf.h
struct.h
/Users/cyan/Desktop/2020autumn/数据库/DB/rm/struct.h

/Users/cyan/Desktop/2020autumn/数据库/DB/rm/RM_FileScan.h
RecordManager.h
/Users/cyan/Desktop/2020autumn/数据库/DB/rm/RecordManager.h
../utils/MyBitMap.h
/Users/cyan/Desktop/2020autumn/数据库/DB/utils/MyBitMap.h

/Users/cyan/Desktop/2020autumn/数据库/DB/rm/RecordManager.h
string
-
RM_FileHandle.h
/Users/cyan/Desktop/2020autumn/数据库/DB/rm/RM_FileHandle.h
iostream
-

/Users/cyan/Desktop/2020autumn/数据库/DB/rm/struct.h
cstring
-
cstdio
-
../sm/SM_type.h
/Users/cyan/Desktop/2020autumn/数据库/DB/sm/SM_type.h
vector
-

/Users/cyan/Desktop/2020autumn/数据库/DB/sm/SM_Manager.cpp
unistd.h
-
iostream
-
SM_Manager.h
/Users/cyan/Desktop/2020autumn/数据库/DB/sm/SM_Manager.h
../pf/pf.h
/Users/cyan/Desktop/2020autumn/数据库/DB/pf/pf.h
../rm/RecordManager.h
/Users/cyan/Desktop/2020autumn/数据库/DB/rm/RecordManager.h
io.h
-
direct.h
-
sys/stat.h
-
sys/types.h
-

/Users/cyan/Desktop/2020autumn/数据库/DB/sm/SM_Manager.h
../Constants.h
/Users/cyan/Desktop/2020autumn/数据库/DB/Constants.h
../rm/RecordManager.h
/Users/cyan/Desktop/2020autumn/数据库/DB/rm/RecordManager.h
../ix/IX_Manager.h
/Users/cyan/Desktop/2020autumn/数据库/DB/ix/IX_Manager.h
SM_type.h
/Users/cyan/Desktop/2020autumn/数据库/DB/sm/SM_type.h

/Users/cyan/Desktop/2020autumn/数据库/DB/sm/SM_type.h
../Constants.h
/Users/cyan/Desktop/2020autumn/数据库/DB/Constants.h

/Users/cyan/Desktop/2020autumn/数据库/DB/utils/MyBitMap.h
iostream
-

