#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/cyan/Desktop/2020autumn/数据库/DB/Constants.h
string
-

/Users/cyan/Desktop/2020autumn/数据库/DB/ix/IX_FindSpeRec.cpp
IX_Internal.h
/Users/cyan/Desktop/2020autumn/数据库/DB/ix/IX_Internal.h
IX_IndexHandle.h
/Users/cyan/Desktop/2020autumn/数据库/DB/ix/IX_IndexHandle.h
IX_FindSpeRec.h
/Users/cyan/Desktop/2020autumn/数据库/DB/ix/IX_FindSpeRec.h
iostream
-

/Users/cyan/Desktop/2020autumn/数据库/DB/ix/IX_FindSpeRec.h
IX_IndexHandle.h
/Users/cyan/Desktop/2020autumn/数据库/DB/ix/IX_IndexHandle.h
../pf/pf.h
/Users/cyan/Desktop/2020autumn/数据库/DB/pf/pf.h

/Users/cyan/Desktop/2020autumn/数据库/DB/ix/IX_IndexHandle.cpp
IX_Internal.h
/Users/cyan/Desktop/2020autumn/数据库/DB/ix/IX_Internal.h
IX_IndexHandle.h
/Users/cyan/Desktop/2020autumn/数据库/DB/ix/IX_IndexHandle.h
IX_Manager.h
/Users/cyan/Desktop/2020autumn/数据库/DB/ix/IX_Manager.h
iostream
-

/Users/cyan/Desktop/2020autumn/数据库/DB/ix/IX_IndexHandle.h
../rm/struct.h
/Users/cyan/Desktop/2020autumn/数据库/DB/rm/struct.h
../pf/pf.h
/Users/cyan/Desktop/2020autumn/数据库/DB/pf/pf.h

/Users/cyan/Desktop/2020autumn/数据库/DB/ix/IX_Internal.h
../pf/pf.h
/Users/cyan/Desktop/2020autumn/数据库/DB/pf/pf.h
../rm/struct.h
/Users/cyan/Desktop/2020autumn/数据库/DB/rm/struct.h
../Constants.h
/Users/cyan/Desktop/2020autumn/数据库/DB/Constants.h

/Users/cyan/Desktop/2020autumn/数据库/DB/ix/IX_Manager.cpp
IX_Manager.h
/Users/cyan/Desktop/2020autumn/数据库/DB/ix/IX_Manager.h
IX_IndexHandle.h
/Users/cyan/Desktop/2020autumn/数据库/DB/ix/IX_IndexHandle.h
IX_Internal.h
/Users/cyan/Desktop/2020autumn/数据库/DB/ix/IX_Internal.h
../rm/RecordManager.h
/Users/cyan/Desktop/2020autumn/数据库/DB/rm/RecordManager.h
../rm/RM_FileScan.h
/Users/cyan/Desktop/2020autumn/数据库/DB/rm/RM_FileScan.h
iostream
-

/Users/cyan/Desktop/2020autumn/数据库/DB/ix/IX_Manager.h
../pf/pf.h
/Users/cyan/Desktop/2020autumn/数据库/DB/pf/pf.h
IX_IndexHandle.h
/Users/cyan/Desktop/2020autumn/数据库/DB/ix/IX_IndexHandle.h

/Users/cyan/Desktop/2020autumn/数据库/DB/pf/pf.h
../Constants.h
/Users/cyan/Desktop/2020autumn/数据库/DB/Constants.h

/Users/cyan/Desktop/2020autumn/数据库/DB/pf/pf_buffermgr.cc
cstdio
-
unistd.h
-
iostream
-
pf_buffermgr.h
/Users/cyan/Desktop/2020autumn/数据库/DB/pf/pf_buffermgr.h
statistics.h
/Users/cyan/Desktop/2020autumn/数据库/DB/pf/statistics.h

/Users/cyan/Desktop/2020autumn/数据库/DB/pf/pf_buffermgr.h
pf_internal.h
/Users/cyan/Desktop/2020autumn/数据库/DB/pf/pf_internal.h
pf_hashtable.h
/Users/cyan/Desktop/2020autumn/数据库/DB/pf/pf_hashtable.h

/Users/cyan/Desktop/2020autumn/数据库/DB/pf/pf_error.cc
cerrno
-
cstdio
-
iostream
-
pf_internal.h
/Users/cyan/Desktop/2020autumn/数据库/DB/pf/pf_internal.h

/Users/cyan/Desktop/2020autumn/数据库/DB/pf/pf_filehandle.cc
unistd.h
-
sys/types.h
-
pf_internal.h
/Users/cyan/Desktop/2020autumn/数据库/DB/pf/pf_internal.h
pf_buffermgr.h
/Users/cyan/Desktop/2020autumn/数据库/DB/pf/pf_buffermgr.h

/Users/cyan/Desktop/2020autumn/数据库/DB/pf/pf_hashtable.cc
pf_internal.h
/Users/cyan/Desktop/2020autumn/数据库/DB/pf/pf_internal.h
pf_hashtable.h
/Users/cyan/Desktop/2020autumn/数据库/DB/pf/pf_hashtable.h

/Users/cyan/Desktop/2020autumn/数据库/DB/pf/pf_hashtable.h
pf_internal.h
/Users/cyan/Desktop/2020autumn/数据库/DB/pf/pf_internal.h

/Users/cyan/Desktop/2020autumn/数据库/DB/pf/pf_internal.h
cstdlib
-
cstring
-
pf.h
/Users/cyan/Desktop/2020autumn/数据库/DB/pf/pf.h

/Users/cyan/Desktop/2020autumn/数据库/DB/pf/pf_manager.cc
cstdio
-
unistd.h
-
fcntl.h
-
sys/stat.h
-
sys/types.h
-
pf_internal.h
/Users/cyan/Desktop/2020autumn/数据库/DB/pf/pf_internal.h
pf_buffermgr.h
/Users/cyan/Desktop/2020autumn/数据库/DB/pf/pf_buffermgr.h
pf.h
/Users/cyan/Desktop/2020autumn/数据库/DB/pf/pf.h

/Users/cyan/Desktop/2020autumn/数据库/DB/pf/pf_pagehandle.cc
pf_internal.h
/Users/cyan/Desktop/2020autumn/数据库/DB/pf/pf_internal.h
pf.h
/Users/cyan/Desktop/2020autumn/数据库/DB/pf/pf.h

/Users/cyan/Desktop/2020autumn/数据库/DB/pf/pf_statistics.cc
iostream
-
pf.h
/Users/cyan/Desktop/2020autumn/数据库/DB/pf/pf.h
statistics.h
/Users/cyan/Desktop/2020autumn/数据库/DB/pf/statistics.h

/Users/cyan/Desktop/2020autumn/数据库/DB/ql/QueryManager.cpp
iostream
/Users/cyan/Desktop/2020autumn/数据库/DB/ql/iostream
QueryManager.h
/Users/cyan/Desktop/2020autumn/数据库/DB/ql/QueryManager.h
../rm/RecordManager.h
/Users/cyan/Desktop/2020autumn/数据库/DB/rm/RecordManager.h
../sm/SM_type.h
/Users/cyan/Desktop/2020autumn/数据库/DB/sm/SM_type.h
vector
/Users/cyan/Desktop/2020autumn/数据库/DB/ql/vector

/Users/cyan/Desktop/2020autumn/数据库/DB/ql/QueryManager.h

/Users/cyan/Desktop/2020autumn/数据库/DB/rm/RM_FileHandle.cpp
RecordManager.h
/Users/cyan/Desktop/2020autumn/数据库/DB/rm/RecordManager.h
RM_FileHandle.h
/Users/cyan/Desktop/2020autumn/数据库/DB/rm/RM_FileHandle.h
../utils/MyBitMap.h
/Users/cyan/Desktop/2020autumn/数据库/DB/utils/MyBitMap.h

/Users/cyan/Desktop/2020autumn/数据库/DB/rm/RM_FileHandle.h
../pf/pf.h
/Users/cyan/Desktop/2020autumn/数据库/DB/pf/pf.h
struct.h
/Users/cyan/Desktop/2020autumn/数据库/DB/rm/struct.h

/Users/cyan/Desktop/2020autumn/数据库/DB/rm/RM_FileScan.cpp
RM_FileScan.h
/Users/cyan/Desktop/2020autumn/数据库/DB/rm/RM_FileScan.h
RecordManager.h
/Users/cyan/Desktop/2020autumn/数据库/DB/rm/RecordManager.h

/Users/cyan/Desktop/2020autumn/数据库/DB/rm/RM_FileScan.h
string
-
RM_FileHandle.h
/Users/cyan/Desktop/2020autumn/数据库/DB/rm/RM_FileHandle.h
../utils/MyBitMap.h
/Users/cyan/Desktop/2020autumn/数据库/DB/utils/MyBitMap.h
struct.h
/Users/cyan/Desktop/2020autumn/数据库/DB/rm/struct.h

/Users/cyan/Desktop/2020autumn/数据库/DB/rm/RecordManager.cpp
RecordManager.h
/Users/cyan/Desktop/2020autumn/数据库/DB/rm/RecordManager.h
RM_FileScan.h
/Users/cyan/Desktop/2020autumn/数据库/DB/rm/RM_FileScan.h

/Users/cyan/Desktop/2020autumn/数据库/DB/rm/RecordManager.h
../pf/pf.h
/Users/cyan/Desktop/2020autumn/数据库/DB/pf/pf.h
string
-
RM_FileHandle.h
/Users/cyan/Desktop/2020autumn/数据库/DB/rm/RM_FileHandle.h

/Users/cyan/Desktop/2020autumn/数据库/DB/rm/struct.h
cstring
-
cstdio
-
../sm/SM_type.h
/Users/cyan/Desktop/2020autumn/数据库/DB/sm/SM_type.h

/Users/cyan/Desktop/2020autumn/数据库/DB/sm/SM_Manager.cpp
unistd.h
-
iostream
-
SM_Manager.h
/Users/cyan/Desktop/2020autumn/数据库/DB/sm/SM_Manager.h
../pf/pf.h
/Users/cyan/Desktop/2020autumn/数据库/DB/pf/pf.h
../rm/RecordManager.h
/Users/cyan/Desktop/2020autumn/数据库/DB/rm/RecordManager.h
io.h
-
direct.h
-
sys/stat.h
-
sys/types.h
-

/Users/cyan/Desktop/2020autumn/数据库/DB/sm/SM_Manager.h
../Constants.h
/Users/cyan/Desktop/2020autumn/数据库/DB/Constants.h
../rm/RecordManager.h
/Users/cyan/Desktop/2020autumn/数据库/DB/rm/RecordManager.h
../ix/IX_Manager.h
/Users/cyan/Desktop/2020autumn/数据库/DB/ix/IX_Manager.h
SM_type.h
/Users/cyan/Desktop/2020autumn/数据库/DB/sm/SM_type.h

/Users/cyan/Desktop/2020autumn/数据库/DB/sm/SM_type.h
../Constants.h
/Users/cyan/Desktop/2020autumn/数据库/DB/Constants.h

/Users/cyan/Desktop/2020autumn/数据库/DB/utils/MyBitMap.cpp
MyBitMap.h
/Users/cyan/Desktop/2020autumn/数据库/DB/utils/MyBitMap.h

/Users/cyan/Desktop/2020autumn/数据库/DB/utils/MyBitMap.h
iostream
-

