#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/cyan/Desktop/2020autumn/数据库/mylab/DB/Constants.h
string
-

/Users/cyan/Desktop/2020autumn/数据库/mylab/DB/main.cpp
iostream
-
rm/RecordManager.h
/Users/cyan/Desktop/2020autumn/数据库/mylab/DB/rm/RecordManager.h
rm/RM_FileHandle.h
/Users/cyan/Desktop/2020autumn/数据库/mylab/DB/rm/RM_FileHandle.h
utils/MyBitMap.h
/Users/cyan/Desktop/2020autumn/数据库/mylab/DB/utils/MyBitMap.h

/Users/cyan/Desktop/2020autumn/数据库/mylab/DB/pf/pf.h
../Constants.h
/Users/cyan/Desktop/2020autumn/数据库/mylab/DB/Constants.h

/Users/cyan/Desktop/2020autumn/数据库/mylab/DB/rm/RM_FileHandle.h
../pf/pf.h
/Users/cyan/Desktop/2020autumn/数据库/mylab/DB/pf/pf.h
struct.h
/Users/cyan/Desktop/2020autumn/数据库/mylab/DB/rm/struct.h

/Users/cyan/Desktop/2020autumn/数据库/mylab/DB/rm/RecordManager.h
../pf/pf.h
/Users/cyan/Desktop/2020autumn/数据库/mylab/DB/pf/pf.h
string
-
RM_FileHandle.h
/Users/cyan/Desktop/2020autumn/数据库/mylab/DB/rm/RM_FileHandle.h

/Users/cyan/Desktop/2020autumn/数据库/mylab/DB/rm/struct.h
cstring
-
cstdio
-

/Users/cyan/Desktop/2020autumn/数据库/mylab/DB/utils/MyBitMap.h
iostream
-

